# Food-Expiry-Tracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountSync.kt  ExpiryReminderWorker.kt  Food Expiry Tracker.kt  PantryTransfer.kt  RecipeAiService.kt  Routes.kt  SmoothRevealAnimations.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_notification_expiry.xml
app/src/main/res/mipmap-anydpi-v26/: icon10.xml  icon10_no_background.xml  icon10_no_background_round.xml  icon11_round.xml  icon12_round.xml  icon5.xml  icon6.xml  icon8_round.xml  icon9_round.xml
app/src/main/res/values/: colors.xml  icon10_background.xml  icon10_no_background_background.xml  icon11_background.xml  icon12_background.xml  icon5_background.xml  icon6_background.xml  icon8_background.xml  icon9_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
